# shopping-api

./: README.md  docker-compose.yml  pom.xml
api-gateway/: docker-compose.yml  pom.xml
api-gateway/src/main/java/com/tech/microservices/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/tech/microservices/gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/tech/microservices/gateway/: ApiGatewayApplicationTests.java
inventory-service/: docker-compose.yml  pom.xml
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/db/migration/: V1__initDB.sql  V2__add_inventory.sql
k8s/manifests/applications/: api-gateway.yml  common-config.yml  inventory-service.yml  notification-service.yml  order-service.yml  product-service.yml
k8s/manifests/infrastructure/: grafana.yml  mysql.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/tech/microservices/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/tech/microservices/notification/: NotificationServiceApplicationTests.java
order-service/: docker-compose.yml  pom.xml
order-service/src/main/resources/: application.properties
order-service/src/main/resources/avro/: order-placed.avsc
order-service/src/main/resources/db/migration/: V1__init.sql
order-service/src/test/java/com/tech/microservices/order/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
product-service/: docker-compose.yml  pom.xml
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/tech/microservices/product/: ProductServiceApplicationTests.java
(+21 files in other folders)
